FROM oven/bun:1.2.20-alpine AS base
WORKDIR /app

FROM base AS builder

COPY package.json turbo.json ./

COPY apps/backend/package.json ./apps/backend/package.json
COPY packages/*/package.json ./packages/


RUN bun install

COPY apps/backend ./apps/backend
COPY packages ./packages

WORKDIR /app/packages/db
RUN bunx prisma generate

WORKDIR /app/apps/backend
RUN bun run build

# ===
FROM base AS runner

ENV NODE_ENV=production
WORKDIR /app

COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/apps/backend/package.json ./apps/backend/package.json
COPY --from=builder /app/packages/db/package.json ./packages/db/package.json

RUN bun install

COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/packages/db ./packages/db

WORKDIR /app/packages/db
RUN bunx prisma generate

WORKDIR /app/apps/backend

EXPOSE 5000

CMD ["bun", "dist/src/index.js"]
